<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #ff69b4;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YIPPIEEEE</h1>
        <p> we locked in for life now if you leave i kill ur whole family</p></p>
    </div>
    <p>us..</p>
    <img src="https://preview.redd.it/juqoglfvan681.png?width=640&crop=smart&auto=webp&s=5c1fbb3aca69cde988b224bd344d1ff2c890fb96" alt="Cute Cat">
</body>
</html>
